PawnPromotionWindow.xaml

<Window x:Class="ChessApp.PawnPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pawn Promotion - Choose a piece to promote your pawn to" Height="130" Width="427"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="squareBrush" Color="DarkRed"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="NewQueen" x:Uid="NewQueen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="80"
                Background="{StaticResource squareBrush}" Click="SelectPromotion"/>
        <Button x:Name="NewRook" x:Uid="NewRook" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="80" Height="80"
                Background="{StaticResource squareBrush}" Click="SelectPromotion"/>
        <Button x:Name="NewBishop" x:Uid="NewBishop" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="80" Height="80"
                Background="{StaticResource squareBrush}" Click="SelectPromotion"/>
        <Button x:Name="NewKnight" x:Uid="NewKnight" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="80" Height="80"
                Background="{StaticResource squareBrush}" Click="SelectPromotion"/>
        <Button x:Name="OldPawn" x:Uid="Cancel" HorizontalAlignment="Left" Margin="330,10,-71,0" VerticalAlignment="Top" Width="80" Height="80"
                Background="{StaticResource squareBrush}" Click="SelectPromotion"/>                
    </Grid>
</Window>
